<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SpeechEvent (语音SDK Android版本)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SpeechEvent (\u8BED\u97F3SDK Android\u7248\u672C)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/iflytek/cloud/SpeechEvaluator.html" title="com.iflytek.cloud中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../com/iflytek/cloud/SpeechListener.html" title="com.iflytek.cloud中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/iflytek/cloud/SpeechEvent.html" target="_top">框架</a></li>
<li><a href="SpeechEvent.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.iflytek.cloud</div>
<h2 title="类 SpeechEvent" class="title">类 SpeechEvent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.iflytek.cloud.SpeechEvent</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SpeechEvent</span>
extends java.lang.Object</pre>
<div class="block"><h3>事件类</h3>
 <p>
                事件类定义用于扩展事件回调中返回的事件ID。所有事件在设置生效后，通过
 各业务监听类的onEvent函数回调，如
 <a href="../../../com/iflytek/cloud/RecognizerListener.html#onEvent-int-int-int-Bundle-"><code>RecognizerListener.onEvent(int, int, int, Bundle)</code></a>。应用层可选择性的处
 理这些事件。
 </p></div>
<dl>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>version:1073</dd>
<dt><span class="simpleTagLabel">作者:</span></dt>
<dd><script>gShowAuthor();</script></dd>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../com/iflytek/cloud/RecognizerListener.html#onEvent-int-int-int-Bundle-"><code>RecognizerListener.onEvent(int, int, int, Bundle)</code></a>, 
<a href="../../../com/iflytek/cloud/SynthesizerListener.html#onEvent-int-int-int-Bundle-"><code>SynthesizerListener.onEvent(int, int, int, Bundle)</code></a>, 
<a href="../../../com/iflytek/cloud/SpeechUnderstanderListener.html#onEvent-int-int-int-Bundle-"><code>SpeechUnderstanderListener.onEvent(int, int, int, Bundle)</code></a>, 
<code>TranscripterListener.onEvent(int, int, int, Bundle)</code>, 
<a href="../../../com/iflytek/cloud/VerifierListener.html#onEvent-int-int-int-Bundle-"><code>VerifierListener.onEvent(int, int, int, Bundle)</code></a>, 
<a href="../../../com/iflytek/cloud/WakeuperListener.html#onEvent-int-int-int-Bundle-"><code>WakeuperListener.onEvent(int, int, int, Bundle)</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/iflytek/cloud/SpeechEvent.html#EVENT_AUDIO_URL">EVENT_AUDIO_URL</a></span></code>
<div class="block">服务端音频url
 
                在消息到达时,<a href="../../../com/iflytek/cloud/RecognizerListener.html#onEvent-int-int-int-Bundle-"><code>RecognizerListener.onEvent(int, int, int, Bundle)</code></a>
 第4个参数obj,包含数据,通过<code>android.os.Bundle#getString</code>
 指定KEY为<a href="../../../com/iflytek/cloud/SpeechEvent.html#KEY_EVENT_AUDIO_URL"><code>KEY_EVENT_AUDIO_URL</code></a>获取.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/iflytek/cloud/SpeechEvent.html#EVENT_IST_AUDIO_FILE">EVENT_IST_AUDIO_FILE</a></span></code>
<div class="block">转写音频文件消息
 
 转写功能暂未开放，相关参数设计预留
 
                在录音模式下，成功创建音频文件时返回。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/iflytek/cloud/SpeechEvent.html#EVENT_IST_CACHE_LEFT">EVENT_IST_CACHE_LEFT</a></span></code>
<div class="block">转写缓存剩余
 
 转写功能暂未开放，相关参数设计预留
 
                此消息仅在音频源为-1时需要关注。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/iflytek/cloud/SpeechEvent.html#EVENT_IST_RESULT_TIME">EVENT_IST_RESULT_TIME</a></span></code>
<div class="block">转写结果等待时间消息
 
 转写功能暂未开放，相关参数设计预留
 
                在转写所有音频都上传完后，服务器可能返回结果处理需要的时间，但也可能不返回。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/iflytek/cloud/SpeechEvent.html#EVENT_IST_SYNC_ID">EVENT_IST_SYNC_ID</a></span></code>
<div class="block">转写转写音频同步ID消息
 
 转写功能暂未开放，相关参数设计预留
 
                在消息到达时,通过 <code>TranscripterListener.onEvent(int, int, int, Bundle)</code>
 的第二个参数arg1,获取当前写音频同步ID.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/iflytek/cloud/SpeechEvent.html#EVENT_IST_UPLOAD_BYTES">EVENT_IST_UPLOAD_BYTES</a></span></code>
<div class="block">转写已上传字节消息
 
 转写功能暂未开放，相关参数设计预留
 
                在消息到达时,通过<code>TranscripterListener.onEvent(int, int, int, Bundle)</code>
 的第二个参数arg1,获取已确认上传到服务器的字节数.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/iflytek/cloud/SpeechEvent.html#EVENT_IVW_RESULT">EVENT_IVW_RESULT</a></span></code>
<div class="block">唤醒识别结果
 
                在消息到达时,<a href="../../../com/iflytek/cloud/WakeuperListener.html#onEvent-int-int-int-Bundle-"><code>WakeuperListener.onEvent(int, int, int, Bundle)</code></a>第2个参数arg1包含是否为
 最后一个结果:1为是,0为否;第4个参数obj中包含数据，通过<code>android.os.Bundle#get(String)</code>
 指定KEY为<a href="../../../com/iflytek/cloud/SpeechEvent.html#KEY_EVENT_IVW_RESULT"><code>KEY_EVENT_IVW_RESULT</code></a>获取.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/iflytek/cloud/SpeechEvent.html#EVENT_NETPREF">EVENT_NETPREF</a></span></code>
<div class="block">网络状态消息
  
                网络状态是SDK通过测试网络连接返回的[0, 100]范围的状态值，值越高，
 表示网络状态越好。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/iflytek/cloud/SpeechEvent.html#EVENT_RECORD_DATA">EVENT_RECORD_DATA</a></span></code>
<div class="block">录音数据消息
 
                听写、识别、语义业务的录音数据消息。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/iflytek/cloud/SpeechEvent.html#EVENT_RECORD_STOP">EVENT_RECORD_STOP</a></span></code>
<div class="block">录音结束
 
                在停止录音后，返回此消息。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/iflytek/cloud/SpeechEvent.html#EVENT_SESSION_BEGIN">EVENT_SESSION_BEGIN</a></span></code>
<div class="block">会话开始消息
 在会话开始成功后返回</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/iflytek/cloud/SpeechEvent.html#EVENT_SESSION_END">EVENT_SESSION_END</a></span></code>
<div class="block">会话结束消息
 在会话结束前返回</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/iflytek/cloud/SpeechEvent.html#EVENT_SESSION_ID">EVENT_SESSION_ID</a></span></code>
<div class="block">服务端会话id
 
                在消息到达时,可通过onEvent(int, int, int, android.os.Bundle)的第4个参数obj,调用
  <code>android.os.Bundle#getString</code>指定Key为<a href="../../../com/iflytek/cloud/SpeechEvent.html#KEY_EVENT_SESSION_ID"><code>KEY_EVENT_SESSION_ID</code></a>,
  获取服务端会话id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/iflytek/cloud/SpeechEvent.html#EVENT_SPEECH_START">EVENT_SPEECH_START</a></span></code>
<div class="block">开始处理录音数据
 
                在录音开始后，SDK获取到第一段音频数据时，返回此消息。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/iflytek/cloud/SpeechEvent.html#EVENT_TTS_BUFFER">EVENT_TTS_BUFFER</a></span></code>
<div class="block">TTS合成数据消息
 
                在消息到达时,<a href="../../../com/iflytek/cloud/SynthesizerListener.html#onEvent-int-int-int-Bundle-"><code>SynthesizerListener.onEvent(int, int, int, Bundle)</code></a>
 的第4个参数obj中包含数据，通过<code>android.os.Bundle#getByteArray</code>
 指定KEY为<a href="../../../com/iflytek/cloud/SpeechEvent.html#EVENT_TTS_BUFFER"><code>EVENT_TTS_BUFFER</code></a>获取.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/iflytek/cloud/SpeechEvent.html#EVENT_TTS_CANCEL">EVENT_TTS_CANCEL</a></span></code>
<div class="block">合成取消事件
 
                合成会话被取消时，返回此消息。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/iflytek/cloud/SpeechEvent.html#EVENT_VAD_EOS">EVENT_VAD_EOS</a></span></code>
<div class="block">VAD后端点消息
 在检测到VAD后端点时抛出，暂时只有身份验证的声纹业务用到</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/iflytek/cloud/SpeechEvent.html#EVENT_VOLUME">EVENT_VOLUME</a></span></code>
<div class="block">音量消息
 在得到音量时抛出，暂时只有身份验证的声纹业务用到</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/iflytek/cloud/SpeechEvent.html#KEY_EVENT_AUDIO_URL">KEY_EVENT_AUDIO_URL</a></span></code>
<div class="block">服务端音频url key
 用于在<a href="../../../com/iflytek/cloud/SpeechEvent.html#EVENT_AUDIO_URL"><code>EVENT_AUDIO_URL</code></a>事件到达时，获取数据的KEY。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/iflytek/cloud/SpeechEvent.html#KEY_EVENT_IST_UPLOAD_COMPLETE">KEY_EVENT_IST_UPLOAD_COMPLETE</a></span></code>
<div class="block">转写是否已上传完标记KEY
 
 转写功能暂未开放，相关参数设计预留
 用于在<a href="../../../com/iflytek/cloud/SpeechEvent.html#EVENT_IST_UPLOAD_BYTES"><code>EVENT_IST_UPLOAD_BYTES</code></a>事件中，获取是否已上传完成。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/iflytek/cloud/SpeechEvent.html#KEY_EVENT_IVW_RESULT">KEY_EVENT_IVW_RESULT</a></span></code>
<div class="block">唤醒识别结果KEY
 用于在<a href="../../../com/iflytek/cloud/SpeechEvent.html#EVENT_IVW_RESULT"><code>EVENT_IVW_RESULT</code></a>事件到达时，获取结果数据的KEY。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/iflytek/cloud/SpeechEvent.html#KEY_EVENT_RECORD_DATA">KEY_EVENT_RECORD_DATA</a></span></code>
<div class="block">音频数据key
 用于在<a href="../../../com/iflytek/cloud/SpeechEvent.html#EVENT_RECORD_DATA"><code>EVENT_RECORD_DATA</code></a>事件到达时，获取音频数据的KEY。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/iflytek/cloud/SpeechEvent.html#KEY_EVENT_SESSION_ID">KEY_EVENT_SESSION_ID</a></span></code>
<div class="block">服务端会话 key
 
                用于在<a href="../../../com/iflytek/cloud/SpeechEvent.html#EVENT_SESSION_ID"><code>EVENT_SESSION_ID</code></a>事件到达时，获取会话ID值的KEY。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/iflytek/cloud/SpeechEvent.html#KEY_EVENT_TTS_BUFFER">KEY_EVENT_TTS_BUFFER</a></span></code>
<div class="block">TTS 取音频数据key
 
                用于在<a href="../../../com/iflytek/cloud/SpeechEvent.html#EVENT_TTS_BUFFER"><code>EVENT_TTS_BUFFER</code></a>事件到达时，获取音频数据的KEY。</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/iflytek/cloud/SpeechEvent.html#SpeechEvent--">SpeechEvent</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="EVENT_AUDIO_URL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVENT_AUDIO_URL</h4>
<pre>public static final&nbsp;int EVENT_AUDIO_URL</pre>
<div class="block"><h4>服务端音频url</h4>
 <p>
                在消息到达时,<a href="../../../com/iflytek/cloud/RecognizerListener.html#onEvent-int-int-int-Bundle-"><code>RecognizerListener.onEvent(int, int, int, Bundle)</code></a>
 第4个参数obj,包含数据,通过<code>android.os.Bundle#getString</code>
 指定KEY为<a href="../../../com/iflytek/cloud/SpeechEvent.html#KEY_EVENT_AUDIO_URL"><code>KEY_EVENT_AUDIO_URL</code></a>获取.
 </p></div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.iflytek.cloud.SpeechEvent.EVENT_AUDIO_URL">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="EVENT_IST_AUDIO_FILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVENT_IST_AUDIO_FILE</h4>
<pre>public static final&nbsp;int EVENT_IST_AUDIO_FILE</pre>
<div class="block"><h4>转写音频文件消息</h4>
 
 <p>转写功能暂未开放，相关参数设计预留</p>
 <p>
                在录音模式下，成功创建音频文件时返回。可通过
 <code>TranscripterListener.onEvent(int, int, int, Bundle)</code>
 第4个参数obj调用<code>android.os.Bundle#getString</code>
 指定Key为<a href="../../../com/iflytek/cloud/SpeechConstant.html#IST_AUDIO_PATH"><code>SpeechConstant.IST_AUDIO_PATH</code></a>,获取音频文件绝对路径.
 或通过<code>SpeechTranscripter.getParameter(java.lang.String)</code>,
 指定Key为<a href="../../../com/iflytek/cloud/SpeechConstant.html#IST_AUDIO_PATH"><code>SpeechConstant.IST_AUDIO_PATH</code></a>,获取音频文件绝对路径.
 </p></div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.iflytek.cloud.SpeechEvent.EVENT_IST_AUDIO_FILE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="EVENT_IST_CACHE_LEFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVENT_IST_CACHE_LEFT</h4>
<pre>public static final&nbsp;int EVENT_IST_CACHE_LEFT</pre>
<div class="block"><h4>转写缓存剩余</h4>
 
 <p>转写功能暂未开放，相关参数设计预留</p>
 <p>
                此消息仅在音频源为-1时需要关注。
 </p>
 <p>
                在调用 <code>SpeechTranscripter.writeAudio(byte[], int, int)</code>写音频时，应该关注此事件。
 此事件在调用写音频接口、及音频最后被写入底层库时分别回调一次。当事件回调时，通过
 <code>TranscripterListener.onEvent(int, int, int, Bundle)</code>
 的第二个参数arg1,获取当前剩余的缓存大小，当缓存小于要写入的音频时，应该先暂停写音
 频数据，直到下次缓存大小大于要写入的音频时.
 </p>
 <p>最大缓存为128KByte。</p></div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><code>SpeechTranscripter.writeAudio(byte[], int, int)</code>, 
<a href="../../../constant-values.html#com.iflytek.cloud.SpeechEvent.EVENT_IST_CACHE_LEFT">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="EVENT_IST_RESULT_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVENT_IST_RESULT_TIME</h4>
<pre>public static final&nbsp;int EVENT_IST_RESULT_TIME</pre>
<div class="block"><h4>转写结果等待时间消息</h4>
 
 <p>转写功能暂未开放，相关参数设计预留</p>
 <p>
                在转写所有音频都上传完后，服务器可能返回结果处理需要的时间，但也可能不返回。
 </p>
 <p>
                在消息到达时,通过
 <code>TranscripterListener.onEvent(int, int, int, Bundle)</code>
 的第二个参数arg1,获取当前结果需要的时间.
 此消息可能多次返回，返回时间不定，且不一定会返回。若应用层已经获取到最后的结果，可直接忽略此参数。
 否则，应用层应考虑等待结果时间太长时，结束当次的等待，一段时间后，通过下一次会话中使用续传。关于
 续传的介绍，请参考<code>SpeechTranscripter</code>类说明。
 </p></div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../com/iflytek/cloud/SpeechConstant.html#IST_SESSION_ID"><code>SpeechConstant.IST_SESSION_ID</code></a>, 
<a href="../../../com/iflytek/cloud/SpeechConstant.html#IST_AUDIO_UPLOADED"><code>SpeechConstant.IST_AUDIO_UPLOADED</code></a>, 
<a href="../../../com/iflytek/cloud/SpeechConstant.html#IST_SYNC_ID"><code>SpeechConstant.IST_SYNC_ID</code></a>, 
<a href="../../../constant-values.html#com.iflytek.cloud.SpeechEvent.EVENT_IST_RESULT_TIME">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="EVENT_IST_SYNC_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVENT_IST_SYNC_ID</h4>
<pre>public static final&nbsp;int EVENT_IST_SYNC_ID</pre>
<div class="block"><h4>转写转写音频同步ID消息</h4>
 
 <p>转写功能暂未开放，相关参数设计预留</p>
 <p>
                在消息到达时,通过 <code>TranscripterListener.onEvent(int, int, int, Bundle)</code>
 的第二个参数arg1,获取当前写音频同步ID.
 </p>
 <p>此消息可能多次返回.</p></div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../com/iflytek/cloud/SpeechConstant.html#IST_SYNC_ID"><code>SpeechConstant.IST_SYNC_ID</code></a>, 
<a href="../../../constant-values.html#com.iflytek.cloud.SpeechEvent.EVENT_IST_SYNC_ID">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="EVENT_IST_UPLOAD_BYTES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVENT_IST_UPLOAD_BYTES</h4>
<pre>public static final&nbsp;int EVENT_IST_UPLOAD_BYTES</pre>
<div class="block"><h4>转写已上传字节消息</h4>
 
 <p>转写功能暂未开放，相关参数设计预留</p>
 <p>
                在消息到达时,通过<code>TranscripterListener.onEvent(int, int, int, Bundle)</code>
 的第二个参数arg1,获取已确认上传到服务器的字节数.
 </p>
 <p>
                若当前音频源为非写音频模式,还可通过<code>TranscripterListener.onEvent(int, int, int, Bundle)</code>
 的第三个参数arg2,获取当前所有音频的字节大小.录音模式时，由于所有音频字节大小会变。
 当停止音频输入后（等待录音时间超时
 <a href="../../../com/iflytek/cloud/SpeechConstant.html#KEY_SPEECH_TIMEOUT"><code>SpeechConstant.KEY_SPEECH_TIMEOUT</code></a>，
 ，或调用<code>SpeechTranscripter.stopTranscripting()</code>），
 且服务器收到所有音频时，第四个参数obj，将包含完成标记的布尔值(true)，可通过obj调用
 <code>android.os.Bundle#getBoolean</code>指定KEY为<a href="../../../com/iflytek/cloud/SpeechEvent.html#KEY_EVENT_IST_UPLOAD_COMPLETE"><code>KEY_EVENT_IST_UPLOAD_COMPLETE</code></a>获取。
 </p>
 <p>此消息可能多次返回.</p></div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../com/iflytek/cloud/SpeechConstant.html#IST_AUDIO_UPLOADED"><code>SpeechConstant.IST_AUDIO_UPLOADED</code></a>, 
<code>SpeechTranscripter.writeAudio(byte[], int, int)</code>, 
<code>SpeechTranscripter.startTranscripting(com.iflytek.cloud.TranscripterListener)</code>, 
<code>SpeechTranscripter.stopTranscripting()</code>, 
<a href="../../../constant-values.html#com.iflytek.cloud.SpeechEvent.EVENT_IST_UPLOAD_BYTES">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="EVENT_IVW_RESULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVENT_IVW_RESULT</h4>
<pre>public static final&nbsp;int EVENT_IVW_RESULT</pre>
<div class="block"><h4>唤醒识别结果</h4>
 <p>
                在消息到达时,<a href="../../../com/iflytek/cloud/WakeuperListener.html#onEvent-int-int-int-Bundle-"><code>WakeuperListener.onEvent(int, int, int, Bundle)</code></a>第2个参数arg1包含是否为
 最后一个结果:1为是,0为否;第4个参数obj中包含数据，通过<code>android.os.Bundle#get(String)</code>
 指定KEY为<a href="../../../com/iflytek/cloud/SpeechEvent.html#KEY_EVENT_IVW_RESULT"><code>KEY_EVENT_IVW_RESULT</code></a>获取.
 </p></div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../com/iflytek/cloud/SpeechEvent.html#KEY_EVENT_IVW_RESULT"><code>KEY_EVENT_IVW_RESULT</code></a>, 
<a href="../../../com/iflytek/cloud/SpeechConstant.html#IVW_SST"><code>SpeechConstant.IVW_SST</code></a>, 
<a href="../../../constant-values.html#com.iflytek.cloud.SpeechEvent.EVENT_IVW_RESULT">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="EVENT_NETPREF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVENT_NETPREF</h4>
<pre>public static final&nbsp;int EVENT_NETPREF</pre>
<div class="block"><h4>网络状态消息</h4>
  <p>
                网络状态是SDK通过测试网络连接返回的[0, 100]范围的状态值，值越高，
 表示网络状态越好。网络状态值通过onEvent的参数2获取。
  </p></div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../com/iflytek/cloud/SpeechConstant.html#ASR_NET_PERF"><code>SpeechConstant.ASR_NET_PERF</code></a>, 
<a href="../../../constant-values.html#com.iflytek.cloud.SpeechEvent.EVENT_NETPREF">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="EVENT_RECORD_DATA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVENT_RECORD_DATA</h4>
<pre>public static final&nbsp;int EVENT_RECORD_DATA</pre>
<div class="block"><h4>录音数据消息</h4>
 <p>
                听写、识别、语义业务的录音数据消息。在消息到达时, <a href="../../../com/iflytek/cloud/RecognizerListener.html#onEvent-int-int-int-Bundle-"><code>RecognizerListener.onEvent(int, int, int, Bundle)</code></a>
 的第3个参数为音量，第4个参数obj中包含音频数据，通过<code>android.os.Bundle#getByteArray</code>
 指定KEY为<a href="../../../com/iflytek/cloud/SpeechEvent.html#KEY_EVENT_RECORD_DATA"><code>KEY_EVENT_RECORD_DATA</code></a>获取。
 </p></div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../com/iflytek/cloud/SpeechEvent.html#KEY_EVENT_RECORD_DATA"><code>KEY_EVENT_RECORD_DATA</code></a>, 
<a href="../../../constant-values.html#com.iflytek.cloud.SpeechEvent.EVENT_RECORD_DATA">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="EVENT_RECORD_STOP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVENT_RECORD_STOP</h4>
<pre>public static final&nbsp;int EVENT_RECORD_STOP</pre>
<div class="block"><h4>录音结束</h4>
 <p>
                在停止录音后，返回此消息。无论是SDK通过<a href="../../../com/iflytek/cloud/SpeechConstant.html#VAD_EOS"><code>SpeechConstant.VAD_EOS</code></a>检测到尾端点，
 还是应用层主动结束录音，都会返回此消息。
 </p></div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../com/iflytek/cloud/SpeechEvent.html#EVENT_SPEECH_START"><code>EVENT_SPEECH_START</code></a>, 
<a href="../../../com/iflytek/cloud/RecognizerListener.html#onEndOfSpeech--"><code>RecognizerListener.onEndOfSpeech()</code></a>, 
<a href="../../../constant-values.html#com.iflytek.cloud.SpeechEvent.EVENT_RECORD_STOP">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="EVENT_SESSION_BEGIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVENT_SESSION_BEGIN</h4>
<pre>public static final&nbsp;int EVENT_SESSION_BEGIN</pre>
<div class="block"><h4>会话开始消息</h4>
 <p>在会话开始成功后返回</p></div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><code>SpeechTranscripter.startTranscripting(com.iflytek.cloud.TranscripterListener)</code>, 
<code>SpeechTranscripter.writeAudio(byte[], int, int)</code>, 
<a href="../../../constant-values.html#com.iflytek.cloud.SpeechEvent.EVENT_SESSION_BEGIN">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="EVENT_SESSION_END">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVENT_SESSION_END</h4>
<pre>public static final&nbsp;int EVENT_SESSION_END</pre>
<div class="block"><h4>会话结束消息</h4>
 <p>在会话结束前返回</p></div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><code>SpeechTranscripter.stopTranscripting()</code>, 
<code>SpeechTranscripter.cancel()</code>, 
<a href="../../../constant-values.html#com.iflytek.cloud.SpeechEvent.EVENT_SESSION_END">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="EVENT_SESSION_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVENT_SESSION_ID</h4>
<pre>public static final&nbsp;int EVENT_SESSION_ID</pre>
<div class="block"><h4>服务端会话id</h4>
 <p>
                在消息到达时,可通过onEvent(int, int, int, android.os.Bundle)的第4个参数obj,调用
  <code>android.os.Bundle#getString</code>指定Key为<a href="../../../com/iflytek/cloud/SpeechEvent.html#KEY_EVENT_SESSION_ID"><code>KEY_EVENT_SESSION_ID</code></a>,
  获取服务端会话id.
 </p></div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../com/iflytek/cloud/SpeechEvent.html#KEY_EVENT_SESSION_ID"><code>KEY_EVENT_SESSION_ID</code></a>, 
<a href="../../../constant-values.html#com.iflytek.cloud.SpeechEvent.EVENT_SESSION_ID">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="EVENT_SPEECH_START">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVENT_SPEECH_START</h4>
<pre>public static final&nbsp;int EVENT_SPEECH_START</pre>
<div class="block"><h4>开始处理录音数据</h4>
 <p>
                在录音开始后，SDK获取到第一段音频数据时，返回此消息。随后，如果有设置
 <a href="../../../com/iflytek/cloud/SpeechConstant.html#NOTIFY_RECORD_DATA"><code>抛出录音数据</code></a>，则会通过
 <a href="../../../com/iflytek/cloud/SpeechEvent.html#EVENT_RECORD_DATA"><code>EVENT_RECORD_DATA</code></a>返回第一段音频数据。此消息一般在
 <a href="../../../com/iflytek/cloud/RecognizerListener.html#onBeginOfSpeech--"><code>RecognizerListener.onBeginOfSpeech()</code></a>回调后到达。
 </p></div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../com/iflytek/cloud/SpeechEvent.html#EVENT_RECORD_DATA"><code>EVENT_RECORD_DATA</code></a>, 
<a href="../../../com/iflytek/cloud/SpeechEvent.html#EVENT_RECORD_STOP"><code>EVENT_RECORD_STOP</code></a>, 
<a href="../../../com/iflytek/cloud/RecognizerListener.html#onBeginOfSpeech--"><code>RecognizerListener.onBeginOfSpeech()</code></a>, 
<a href="../../../constant-values.html#com.iflytek.cloud.SpeechEvent.EVENT_SPEECH_START">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="EVENT_TTS_BUFFER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVENT_TTS_BUFFER</h4>
<pre>public static final&nbsp;int EVENT_TTS_BUFFER</pre>
<div class="block"><h4>TTS合成数据消息</h4>
 <p>
                在消息到达时,<a href="../../../com/iflytek/cloud/SynthesizerListener.html#onEvent-int-int-int-Bundle-"><code>SynthesizerListener.onEvent(int, int, int, Bundle)</code></a>
 的第4个参数obj中包含数据，通过<code>android.os.Bundle#getByteArray</code>
 指定KEY为<a href="../../../com/iflytek/cloud/SpeechEvent.html#EVENT_TTS_BUFFER"><code>EVENT_TTS_BUFFER</code></a>获取.
 </p></div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../com/iflytek/cloud/SpeechEvent.html#KEY_EVENT_TTS_BUFFER"><code>KEY_EVENT_TTS_BUFFER</code></a>, 
<a href="../../../com/iflytek/cloud/SpeechConstant.html#TTS_DATA_NOTIFY"><code>SpeechConstant.TTS_DATA_NOTIFY</code></a>, 
<a href="../../../constant-values.html#com.iflytek.cloud.SpeechEvent.EVENT_TTS_BUFFER">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="EVENT_TTS_CANCEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVENT_TTS_CANCEL</h4>
<pre>public static final&nbsp;int EVENT_TTS_CANCEL</pre>
<div class="block"><h4>合成取消事件</h4>
 <p>
                合成会话被取消时，返回此消息。
 </p></div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../com/iflytek/cloud/SpeechSynthesizer.html#stopSpeaking--"><code>SpeechSynthesizer.stopSpeaking()</code></a>, 
<a href="../../../constant-values.html#com.iflytek.cloud.SpeechEvent.EVENT_TTS_CANCEL">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="EVENT_VAD_EOS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVENT_VAD_EOS</h4>
<pre>public static final&nbsp;int EVENT_VAD_EOS</pre>
<div class="block"><h4>VAD后端点消息</h4>
 <p>在检测到VAD后端点时抛出，暂时只有身份验证的声纹业务用到</p></div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.iflytek.cloud.SpeechEvent.EVENT_VAD_EOS">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="EVENT_VOLUME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVENT_VOLUME</h4>
<pre>public static final&nbsp;int EVENT_VOLUME</pre>
<div class="block"><h4>音量消息</h4>
 <p>在得到音量时抛出，暂时只有身份验证的声纹业务用到</p></div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.iflytek.cloud.SpeechEvent.EVENT_VOLUME">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="KEY_EVENT_AUDIO_URL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_EVENT_AUDIO_URL</h4>
<pre>public static final&nbsp;java.lang.String KEY_EVENT_AUDIO_URL</pre>
<div class="block"><h4>服务端音频url key</h4>
 <p>用于在<a href="../../../com/iflytek/cloud/SpeechEvent.html#EVENT_AUDIO_URL"><code>EVENT_AUDIO_URL</code></a>事件到达时，获取数据的KEY。</p></div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../com/iflytek/cloud/SpeechEvent.html#EVENT_AUDIO_URL"><code>EVENT_AUDIO_URL</code></a>, 
<a href="../../../constant-values.html#com.iflytek.cloud.SpeechEvent.KEY_EVENT_AUDIO_URL">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="KEY_EVENT_IST_UPLOAD_COMPLETE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_EVENT_IST_UPLOAD_COMPLETE</h4>
<pre>public static final&nbsp;java.lang.String KEY_EVENT_IST_UPLOAD_COMPLETE</pre>
<div class="block"><h4>转写是否已上传完标记KEY</h4>
 
 <p>转写功能暂未开放，相关参数设计预留</p>
 <p>用于在<a href="../../../com/iflytek/cloud/SpeechEvent.html#EVENT_IST_UPLOAD_BYTES"><code>EVENT_IST_UPLOAD_BYTES</code></a>事件中，获取是否已上传完成。</p></div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../com/iflytek/cloud/SpeechEvent.html#EVENT_IST_UPLOAD_BYTES"><code>EVENT_IST_UPLOAD_BYTES</code></a>, 
<a href="../../../constant-values.html#com.iflytek.cloud.SpeechEvent.KEY_EVENT_IST_UPLOAD_COMPLETE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="KEY_EVENT_IVW_RESULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_EVENT_IVW_RESULT</h4>
<pre>public static final&nbsp;java.lang.String KEY_EVENT_IVW_RESULT</pre>
<div class="block"><h4>唤醒识别结果KEY</h4>
 <p>用于在<a href="../../../com/iflytek/cloud/SpeechEvent.html#EVENT_IVW_RESULT"><code>EVENT_IVW_RESULT</code></a>事件到达时，获取结果数据的KEY。</p></div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../com/iflytek/cloud/SpeechEvent.html#EVENT_IVW_RESULT"><code>EVENT_IVW_RESULT</code></a>, 
<a href="../../../constant-values.html#com.iflytek.cloud.SpeechEvent.KEY_EVENT_IVW_RESULT">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="KEY_EVENT_RECORD_DATA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_EVENT_RECORD_DATA</h4>
<pre>public static final&nbsp;java.lang.String KEY_EVENT_RECORD_DATA</pre>
<div class="block"><h4>音频数据key</h4>
 <p>用于在<a href="../../../com/iflytek/cloud/SpeechEvent.html#EVENT_RECORD_DATA"><code>EVENT_RECORD_DATA</code></a>事件到达时，获取音频数据的KEY。</p></div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../com/iflytek/cloud/SpeechEvent.html#EVENT_RECORD_DATA"><code>EVENT_RECORD_DATA</code></a>, 
<a href="../../../constant-values.html#com.iflytek.cloud.SpeechEvent.KEY_EVENT_RECORD_DATA">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="KEY_EVENT_SESSION_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_EVENT_SESSION_ID</h4>
<pre>public static final&nbsp;java.lang.String KEY_EVENT_SESSION_ID</pre>
<div class="block"><h4>服务端会话 key</h4>
 <p>
                用于在<a href="../../../com/iflytek/cloud/SpeechEvent.html#EVENT_SESSION_ID"><code>EVENT_SESSION_ID</code></a>事件到达时，获取会话ID值的KEY。
 </p></div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../com/iflytek/cloud/SpeechEvent.html#EVENT_SESSION_ID"><code>EVENT_SESSION_ID</code></a>, 
<a href="../../../constant-values.html#com.iflytek.cloud.SpeechEvent.KEY_EVENT_SESSION_ID">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="KEY_EVENT_TTS_BUFFER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>KEY_EVENT_TTS_BUFFER</h4>
<pre>public static final&nbsp;java.lang.String KEY_EVENT_TTS_BUFFER</pre>
<div class="block"><h4>TTS 取音频数据key</h4>
 <p>
                用于在<a href="../../../com/iflytek/cloud/SpeechEvent.html#EVENT_TTS_BUFFER"><code>EVENT_TTS_BUFFER</code></a>事件到达时，获取音频数据的KEY。
 </p></div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../com/iflytek/cloud/SpeechEvent.html#EVENT_TTS_BUFFER"><code>EVENT_TTS_BUFFER</code></a>, 
<a href="../../../constant-values.html#com.iflytek.cloud.SpeechEvent.KEY_EVENT_TTS_BUFFER">常量字段值</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="SpeechEvent--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SpeechEvent</h4>
<pre>public&nbsp;SpeechEvent()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/iflytek/cloud/SpeechEvaluator.html" title="com.iflytek.cloud中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../com/iflytek/cloud/SpeechListener.html" title="com.iflytek.cloud中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/iflytek/cloud/SpeechEvent.html" target="_top">框架</a></li>
<li><a href="SpeechEvent.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><script>gShowBottom();</script></small></p>
</body>
</html>
